* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e3e3e3; /* light grey webpage background */
}

section {
    margin-bottom: 0;
}

h2 {
    padding-bottom: 0.5rem;
}

main #about {
    background-color: #ffffff;
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

#projects {
    background-color: #f5f5f5;
    padding: 2rem;
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
/* Add these rules to your styles.css file */

#intro {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #1a237e; /* Dark blue background */
    color: #ffffff; /* White text color */
    padding: 2rem; /* Add padding for better spacing */
    width: 100%;
    height: calc(100vh - 62px);
}

#social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

#social-links a {
    color: #ffffff; /* White color */
    font-size: 2.3rem;
    margin: 0 0.75rem;
    text-decoration: none;
    transition: color 0.3s;
}

#social-links a:hover {
    color: #90caf9; /* Lighter blue color */
}

#down-arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

#down-arrow a {
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
}

#down-arrow a:hover {
    color: #90caf9;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.headshot,
.profile-info {
    z-index: 1;
}

.headshot img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.profile-info {
    margin-left: 1rem;
}

.profile-info h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.project-tile {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 0.3s, transform 0.3s;
    background-color: #fff;
}

.project-tile:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.project-tile img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center;
    max-height: 200px;
}

.project-description {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-description h3 {
    margin-bottom: 0.5rem;
}

.project-description p {
    margin-bottom: 1rem;
    color: #666;
}

